<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Antistrokes</title>
  <style type="text/css">
    i.clear{ display: block; height: 0; clear: both; width: 0;}
    html, body{ margin: 0; padding: 0; font-family:OpenSans;}
    header{width:960px; margin: auto; padding: 40px 0;  }
    .mainLogo, .headtext{ display: inline-block; vertical-align: top; }
    .mainLogo { margin-right: 20px; }
    .headtext {  font-size:14px; color:#f62b2b;  line-height:15px;  text-align:left; width: 300px; margin-top: 5px;}
    .bluebutton { width: 210px; height: 40px;  background:#2365c2; border-radius:3px; cursor: pointer; border: 0; color: #fff; font-size: 14px; display: inline-block; vertical-align: top; float: right;}
    .redsplit { width: 100%;height: 5px; background: #f62b2b; clear: both; }
    .mainmenu { width: 960px; margin: auto; display: block; padding: 20px 0;}
    .mainmenu a{ display: inline-block; color: #f62b2b; padding: 7px 15px 10px; border-radius: 3px; text-decoration: none; margin: 0 10px 0 0; font-family:OpenSans-Bold;  font-size:14px;      text-align:center; }
    .mainmenu a:hover{ color: #fff; background:#f62b2b }
    .mainmenu a.active{ color: #0082f3!important;}
    .frontimg{
      width: 100%; height: 600px;
      background-image: -webkit-linear-gradient(270deg, rgba(3, 35, 73, .5), rgba(3, 35, 73, .5)), url("./img/main_blue_brainInHands.jpg");
      background-image: linear-gradient(180deg, rgba(3, 35, 73, .5), rgba(3, 35, 73, .5)), url("./img/main_blue_brainInHands.jpg");
      background-position: 0px 0px, 50% 50%;
      background-size: auto, cover;
      background-repeat: repeat, no-repeat;
      background-attachment: scroll, scroll;
    }
    .imgdeskr{ text-align: center; }
    .whitelogo{ margin: 220px 0 40px; }
    .whiteText{ width: 620px; margin: auto; text-align: center; color: #fff; font-size:14px; line-height:21px; }
    button.join{ border: 2px solid #fff; color: #fff;  border-radius: 3px; font-size: 14px; padding: 10px 0; width: 400px; cursor: pointer; margin-top: 40px;     background-color: transparent;
      -webkit-transition: background-color 500ms cubic-bezier(.19, 1, .22, 1);
      transition: background-color 500ms cubic-bezier(.19, 1, .22, 1);
    }
    button.join:hover {      background-color: rgba(3, 35, 73, .5);}
    .midheader{margin: 40px auto;  height: 76px;max-width: 620px;color: #f62b2b;border: 2px solid #f62b2b;border-radius: 7px;padding-left: 160px;font-size: 24px;font-style: normal;text-decoration: none;line-height: 70px;box-sizing: border-box;
    background: url("./img/Places_main_page.svg") 22px 25px  no-repeat; text-decoration: none; cursor: pointer;}

    .card{    display: block;box-sizing: border-box;width: 100%;max-width: 700px;margin-right: auto;margin-bottom: 30px;margin-left: auto;    padding: 40px 20px;-webkit-transition: box-shadow 200ms linear;transition: box-shadow 200ms linear;color: #000; text-decoration: none;}
    .card:hover{box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .12);}
    .cardleft{ width: 140px; float: left;}
    .cardright{ float: left;     width: 400px;      padding-left: 40px;    }
    .cardico{ width: 140px; }
    .redone, .blueone, .greenone{ border:2px solid;     padding: 0 10px;      height:21px; background: #fff; margin-right: 10px; color: #f62b2b; font-weight: bold; cursor: pointer;  }
    .redone{ border-color: #f62b2b; color: #f62b2b}
    .blueone{ border-color: #2365c2; color: #2365c2}
    .greenone{ border-color: #20b69b; color: #20b69b}
    .greyDate{    color: #979797;      font-size: 12px;}
    .card h3{ font-size: 24px; font-weight: bold;    margin: 10px 0;      line-height: 27px;}
    .articleText{ font-size: 14px; line-height: 21px; }
    .articleLink{ color: #979797; font-size: 14px; margin-top: 20px; text-decoration: underline; cursor: pointer;}

    .greypart{ position: relative; width: 100%;     height: 600px;
      margin-top: 40px;
      margin-bottom: 40px;
      padding-right: 4%;
      padding-left: 4%;
      background-image: url("./img/Antistroks_pattern_45x26_white.png"), -webkit-linear-gradient(270deg, rgba(3, 35, 73, .05), rgba(3, 35, 73, 0));
      background-image: url("./img/Antistroks_pattern_45x26_white.png"), linear-gradient(180deg, rgba(3, 35, 73, .05), rgba(3, 35, 73, 0));
      background-position: 0px 0px, 0px 0px;
      background-size: 36px, auto;
      box-sizing: border-box;
    }
    .middlepart{ margin-bottom: 100px;}
    .redcircle{position: static;display: block;width: 140px;height: 140px;margin-right: auto;margin-left: auto;border-radius: 70px;background-color: #f62b2b;position: relative;
      top:-70px;}
    .logoWhite{background-image: url("./img/WHO_logo_white.svg");      background-position: 50% 50%;      background-size: 80px;      background-repeat: no-repeat;     width: 140px;height: 140px;}
    .section-header{ color: #F62B2B; font-size: 24px; font-weight: bold; display: block; width: 624px; margin: auto; margin-bottom: 60px; text-align: center;margin-top: -10px; }
    .middleIcons{ width: 940px; margin: auto; }
    .cardimgPlace{ width: 220px; height: 160px; text-align: center;}
    .cardimgPlace img{ vertical-align: middle;}
    .helper{    display: inline-block;      height: 100%;      vertical-align: middle;}
    .transpCard{ width: 200px; float: left; margin-right: 30px; text-align: center;}
    .cardText{ text-align: center; font-size: 14px;}

    .logoWrapper{ text-align: center;}
    h2{color:#F62B2B; display: block; text-align: center; width: 620px; margin: 30px auto 60px;}
    .articles{ width: 940px; margin: auto;}
    article{ width: 313px; min-height:93px; float: left; font-size: 16px; border-left: 4px solid #F62B2B; padding-left: 16px; box-sizing: border-box; margin-bottom: 70px; display: block;}
    article .text{ width: 275px}
    .smallText{ font-size: 12px; margin-top: 10px;}

    .centerLogos{ width:960px; margin: 20px auto 90px; text-align: center; }
    .logosCard{width: 140px; min-height: 205px; display: inline-block; text-align: center; vertical-align: top;     margin-right: 15px;}
    .Helper{    display: inline-block;      height: 100%;  vertical-align: middle;}
    .imgwrap{width: 140px; height: 140px;}
    .imgwrap img{  vertical-align: middle;}
    .logosText{ font-size: 12px; text-align: center;}

    .mainFooter{      width: 100%; height: 177px; border-top:4px solid #F62B2B;    }
    .footercenter{ width: 960px; margin: auto; background: url("./img/Astroks_pattern.svg") bottom right no-repeat; background-size: 40%; padding-top: 40px }
    .footercenter .links a{ font-size: 12px; color:#F62B2B; display: block; }
    .footerLogo{ margin-bottom: 20px;}

  </style>
</head>
<body>

<header>
  <div class="mainLogo">
    <img src="./img/Antistroks_logo.svg" alt="Antistrokes logo">
  </div>
  <div class="headtext">Программа по борьбе с сосудистыми заболеваниями головного мозга</div>
  <button class="bluebutton">Подписаться на новости</button>
</header>
<div class="redsplit"></div>
<nav class="mainmenu">
  <a class="menulink active" href="/">Главная</a>
  <a class="menulink" href="/news">Новости</a>
  <a class="menulink" href="#">Пилотный проект</a>
  <a class="menulink" href="/citizen">Населению</a>
  <a class="menulink" href="/specialists">Специалистам</a>
</nav>
<!--./img/main_blue_brainInHands.jpg-->
<div class="frontimg">
  <div class="imgdeskr">
    <img src="./img/AntiStroks_logo_white.svg" alt="Antistroks white logo" class="whitelogo" width="220" height="37">
    <div class="whiteText">
      Комплекс программных мероприятий для населения и для практикующих врачей, проводимых совместно с профессиональным медицинским сообществом в содружестве с другими общественными организациями с целью борьбы с сосудистыми заболеваниями головного мозга
    </div>
    <button class="join">Принять участие в программе</button>
  </div>
</div>

<section class="middlepart">
  <div class="midheader">Конкурс научно-практических работ</div>

  <a class="card" href="#">
    <div class="cardleft">
      <img src="./img/doctors_small.jpg" alt="gallery img" class="cardico">
    </div>
    <div class="cardright">
      <div class="line">
        <button class="redone">Новости проекта</button>
        <span class="greyDate">19 августа 2016</span>
      </div>
      <h3>Рабочая встреча по проведению пилотного проекта</h3>
      <div class="articleText">
        7 июня 2016 года в городе Тула в  АО «Корпорация развития Тульской области» прошла рабочая встреча по ...
      </div>
      <div class="articleLink">Читать полностью</div>
    </div>
    <i class="clear"></i>
  </a>

  <a class="card" href="#">
    <div class="cardleft">
      <img src="./img/doctors_small.jpg" alt="gallery img" class="cardico">
    </div>
    <div class="cardright">
      <div class="line">
        <button class="blueone">Медицинские новости</button>
        <span class="greyDate">19 августа 2016</span>
      </div>
      <h3>Фермент-антиоксидант может предотвратить нейродегенеративные болезни</h3>
      <div class="articleText">
        7 июня 2016 года в городе Тула в  АО «Корпорация развития Тульской области» прошла рабочая встреча по проведению пилотного проекта программы АНТИСТРОКС в г. Тула и Тульской ...
      </div>
      <div class="articleLink">Читать полностью</div>
    </div>
    <i class="clear"></i>
  </a>

  <a class="card" href="#">
    <div class="cardleft">
      <img src="./img/doctors_small.jpg" alt="gallery img" class="cardico">
    </div>
    <div class="cardright">
      <div class="line">
        <button class="greenone">Мероприятия</button>
        <span class="greyDate">19 августа 2016</span>
      </div>
      <h3>Фермент-антиоксидант может предотвратить нейродегенеративные болезни</h3>
      <div class="articleText">
        7 июня 2016 года в городе Тула в  АО «Корпорация развития Тульской области» прошла рабочая встреча по проведению пилотного проекта программы АНТИСТРОКС в г. Тула и Тульской ...
      </div>
      <div class="articleLink">Читать полностью</div>
    </div>
    <i class="clear"></i>
  </a>
</section>

<section class="greypart">
  <div class="redcircle">
    <div class="logoWhite"></div>
  </div>
  <h1 class="section-header">Краткая статистика по мозговым инсультам Всемирной Организации Здравоохранения</h1>
 <div class="middleIcons">

   <div class="transpCard">
     <div class="cardimgPlace">
       <span class="helper"></span><img src="./img/17000000.svg" alt="17000000" class="redImg" height="93" width="102">
     </div>
     <div class="cardText">
       Ежегодно в мире переносят мозговые инсульты 17 миллионов человек
     </div>
   </div>

   <div class="transpCard">
     <div class="cardimgPlace">
       <span class="helper"></span><img src="./img/Man_woman.svg" alt="17000000" class="redImg" height="65" width="92">
     </div>

     <div class="cardText">
       Каждая пятая женщина и каждый шестой мужчина в мире имеет повышенный риск мозговых инсультов
     </div>
   </div>

   <div class="transpCard">
     <div class="cardimgPlace">
       <span class="helper"></span><img src="./img/Disabled_man.svg" alt="17000000" class="redImg" height="65" width="51">
     </div>


     <div class="cardText">
       Мозговые инсульты — одна из основных причин инвалидности
     </div>
   </div>

   <div class="transpCard">
     <div class="cardimgPlace">
       <span class="helper"></span><img src="./img/Heartbeat_monitor.svg" alt="17000000" class="redImg" height="59" width="74">
     </div>
     <div class="cardText">
       Мозговые инсульты — вторая ведущая причина смерти у людей старше 60&nbsp;лет
     </div>
   </div>

   <i class="clear"></i>
 </div>
</section>

<section>
  <div class="logoWrapper">
    <img src="./img/NABI_logo.png" alt="NABI LOGO" class="nabiLogo">
  </div>
  <h2>Информация Национальной ассоциации по борьбе с инсультом (НАБИ)</h2>

  <div class="articles">
    <article>
      <div class="text">
        Каждые полторы минуты у одного из россиян развивается инсульт
      </div>
      <div class="smallText">3,5 случая на 1000 населения в год</div>
    </article>
    <article>
      <div class="text">
        В России инсульт занимает второе место среди причин смерти
      </div>
      <div class="smallText">175 случаев на 100 тысяч населения в год</div>
    </article>
    <article>
      <div class="text">
        В течение 30 дней после инсульта умирает каждый третий больной
      </div>
      <div class="smallText">это число увеличивается к концу года до 50%</div>
    </article>
    <article>
      <div class="text">
        Первое место среди всех причин первичной инвалидизации
      </div>
      <div class="smallText">3,2 случая на 10 тысяч населения в год</div>
    </article>
    <article>
      <div class="text">
        Треть больных,  перенесших инсульт, требуют ухода
      </div>
      <div class="smallText">---</div>
    </article>
    <article>
      <div class="text">
        Только 8% выживших после инсульта сможет вернуться к прежней работе
      </div>
      <div class="smallText">---</div>
    </article>
    <i class="clear"></i>
  </div>

</section>

<section>
 <h2>Партнёры проекта</h2>
  <div class="centerLogos">
    <div class="logosCard">

      <div class="imgwrap">
        <span class="Helper"></span><img src="./img/Coat_of_Arms_of_Tula_oblast.png" alt="Министерство здравоохранения Тульской области" width="60" height="86">
      </div>
      <div class="logosText">Министерство здравоохранения Тульской области</div>
    </div>
    <div class="logosCard">
      <div class="imgwrap">
        <span class="Helper"></span><img src="./img/NABI_logo.png" alt="ациональная ассоциация по борьбе с инсультом" width="60" height="33">
      </div>

      <div class="logosText">Национальная ассоциация по борьбе с инсультом</div>
    </div>
    <div class="logosCard">
      <div class="imgwrap">
        <span class="Helper"></span> <img src="./img/NOA_logo.svg" alt="Национальное общество по изучению атеросклероза" width="121" height="53">
      </div>

      <div class="logosText">Национальное общество по изучению атеросклероза</div>
    </div>
    <div class="logosCard">
      <div class="imgwrap">
        <span class="Helper"></span><img src="./img/NOPK.png" alt="Национальное общество профилактической кардиологии" width="79" height="73">
      </div>

      <div class="logosText">Национальное общество профилактической кардиологии</div>
    </div>
    <div class="logosCard">
      <div class="imgwrap">
        <span class="Helper"></span><img src="./img/HOMEXPHARM_logo.svg" alt="Фармацевтическая компания Homexpharm" width="120" height="12">
      </div>
      <div class="logosText">Фармацевтическая компания Homexpharm</div>
    </div>
    <div class="logosCard">
      <div class="imgwrap">
        <span class="Helper"></span><img src="./img/Doctors_logo.png" alt="Профессиональная социальная сеть для врачей" width="120" height="35">
      </div>
      <div class="logosText">Профессиональная социальная сеть для врачей</div>
    </div>
  </div>
</section>

<footer class="mainFooter">
  <div class="footercenter">
    <div class="footerLogo">
      <img src="./img/Antistroks_logo.svg" alt="Antistrokes logo">
    </div>
    <div class="links">
      <a href="mailto:news@antistrokes.ru">news@antistrokes.ru</a>
      <a href="useragreement.html">Пользовательское соглашение</a>
    </div>
  </div>
</footer>


</body>
</html>